<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="https://emokymai.vu.lt/theme/image.php/maker/theme/1634296690/favicon">
    <title>Course: Programavimo pagrindai (I.Radavičius, paskaitos/pratybos)</title>
</head>

<body>
    <div class="faq-page">
        <header class="page-header">
            <div class="top-bar">
            </div>
            <div class="bottom-bar">
                <div class="bottom-bar-container">
                    <img class="vu-logo"
                        src="https://emokymai.vu.lt/pluginfile.php/1/theme_maker/logo/1634296690/VU_VMA_2%287%29%20%281%29.png"
                        alt="vu logo">

                    <ul class="bottom-bar-list">
                        <li class="bottom-bar-item">
                            <a class="bottom-bar-link" href="main.html">Home</a>
                        </li>
                        <li class="bottom-bar-item">
                            <a class="bottom-bar-link" href="https://emokymai.vu.lt/">News</a>
                        </li>
                        <li class="bottom-bar-item">
                            <a class="bottom-bar-link" href="https://emokymai.vu.lt/">Services</a>
                        </li>
                        <li class="bottom-bar-item">
                            <a class="bottom-bar-link" href="https://emokymai.vu.lt/">All courses</a>
                        </li>
                        <li class="bottom-bar-item">
                            <a class="bottom-bar-link" href="https://emokymai.vu.lt/">Archive</a>
                        </li>
                        <li class="bottom-bar-item">
                            <a class="bottom-bar-link" href="https://emokymai.vu.lt/">FAQ</a>
                        </li>
                        <li class="bottom-bar-item">
                            <a class="bottom-bar-link" href="https://emokymai.vu.lt/">English</a>
                        </li>
                    </ul>
                </div>
            </div>
        </header>
    </div>
    <section class="faq-title-container">
        <h1 class="faq-title">
            Frequently asked questions
        </h1>
        <div class="faq-texts">
            <p class="faq-text">
                Dashboard /&nbsp;
            </p>
            <p class="faq-text">
                Frequently asked questions
            </p>
        </div>
    </section>
    <section class="faq-container">
        <div class="faq-content">
            <h2 class="faq-main-title">Frequently asked questions</h2>
            <p class="faq-examination">Examination</p>
            <div>
                <ul class="faq-box-wrapper">
                    <li class="faq-box">
                        <input type="checkbox" id="question" name="question" class="questions">
                        <label for="question" class="faq-box-title" id="faq-box-title" />
                        <p class="faq-box-text" id="faq-box-text" />
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <footer class="footer">
        <small class="copyright">
            Copyright © Vilnius University
        </small>
    </footer>
</body>

</html>
<script>
    // faq title and text ID
    const faqTitle = document.getElementById('faq-box-title');
    const faqText = document.getElementById('faq-box-text');

</script>